<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

    body {
      min-height: 1200px;
    }
      .container {
        display: grid;
        width: 2000px;
        height: 1000px;
        grid-template:  " A С "
                        " B С "
                        
      }

      

      .A { grid-area: A; }

      .B { grid-area: B; }

      .C { grid-area: C; }


     .container * {
      position: relative;
      overflow: hidden;
        background-color: azure;
        text-align: center;
        border-radius: 10px;
        border: 1px dashed;
     }

     img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      object-fit: cover;
     }

     .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background: pink;
      color: white;
      display: flex;
      align-items: center;
      padding: 0 600px;
      z-index: 1000;
      box-shadow: 5px 5px 2px rgb(125, 113, 113);
    }

    </style>
  </head>
  <body>
      <header class="header">
    <div class="logo">Семейная галерея</div>
  </header>
    <div class="container">
      <div class="A"><img src="./img/ф.jpg" alt=""></div>
      <div class="B"><img src="./img/orig.jpeg" alt=""></div>
      <div class="C"><img src="./img/фото3.jpg" alt=""></div>
    </div>
  </body>
</html>
